# OperatingSystemExperiment

./: README.md  pom.xml
banker/: README.md  pom.xml
banker/src/main/java/com/AE/banker/main/: Main.java
banker/src/main/java/com/AE/banker/pojo/: Process.java
banker/src/main/java/com/AE/banker/utils/: AvailableUtil.java  ProcessUtil.java
memoryManagement/: README.md  pom.xml
memoryManagement/src/main/java/com/AE/main/: Main.java
memoryManagement/src/main/java/com/AE/pojo/: Page.java
memoryManagement/src/main/java/com/AE/service/: FIFOService.java  LRUService.java
memoryManagement/src/main/java/com/AE/utils/: PageUtil.java
processScheduler/: pom.xml
processScheduler/src/main/java/com/AE/ps/main/: Main.java
processScheduler/src/main/java/com/AE/ps/pojo/: Process.java
processScheduler/src/main/java/com/AE/ps/schedule/: Schedule.java
processScheduler/src/main/java/com/AE/ps/schedule/factory/: ScheduleFactory.java
processScheduler/src/main/java/com/AE/ps/schedule/impl/: FCFSSchedule.java
processScheduler/src/main/java/com/AE/ps/utils/: ProcessUtil.java
src/main/java/com/AE/ps/main/: Main.java
src/main/java/com/AE/ps/schedule/impl/: NonPreemptiveSchedule.java  PreemptiveSchedule.java  SJFSchedule.java  TimeAroundSchedule.java
src/main/java/com/AE/ps/utils/: ProcessUtil.java
